MainWindow.xaml

<Window x:Class="TaskReminderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TaskReminderApp"
        xmlns:viewModels="clr-namespace:TaskReminderApp.ViewModels"
        mc:Ignorable="d"
        Title="Task Reminder App" Height="600" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}" Width="auto" />
                <DataGridTemplateColumn Header="Task Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TaskDate, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" />
                <DataGridCheckBoxColumn Header="Pinned" Binding="{Binding IsPinned}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="Time Remaining" Binding="{Binding TimeRemaining, StringFormat={}{0:%d} days {0:%h} hours {0:%m} minutes}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add Task" Command="{Binding AddTaskCommand}" Margin="10" />
            <Button Content="Complete Task" Command="{Binding CompleteTaskCommand}" Margin="10" />
            <Button Content="Set Reminder" Command="{Binding SetReminderCommand}" Margin="10" />
            <Button Content="Schedule Task" Command="{Binding ScheduleTaskCommand}" Margin="10" />
            <Button Content="Pin to Desktop" Command="{Binding PinToDesktopCommand}" Margin="10,0,0,0"/>
            <Button Content="Delete Task" Command="{Binding DeleteTaskCommand}" Margin="10" />
            
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10" />
        </StackPanel>
        <!-- Footer TextBlock -->
        <TextBlock Text="GoogleX Technologies" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>
    </Grid>
</Window>
